<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0%;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        height: 100vh;
      }

      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 5%;
      }

      h2 {
        font-size: 42px;
        font-weight: 600;
        line-height: 22px;
        color: #555;
        margin-bottom: 15px;
      }
      p {
        font-size: 18px;
        font-weight: 400;
        color: #555;
        margin-bottom: 35px;
      }
      .circles {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 50px;
      }

      .circle-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .circle {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 40px;
      }

      .circle-content:first-child .circle {
        background: conic-gradient(
          rgba(255, 255, 225, 0.1) 35%,
          rgba(255, 255, 255, 0.8) 25%
        );
      }
      .circle-content:last-child .circle {
        background: conic-gradient(
            rgba(255, 255, 255, 0.8) 70%,
            rgba(255, 255, 225, 0.1) 70%
        );
      }
      .male {
        z-index: -2;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 8px solid blue;
      }

      .female {
        z-index: -2;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 8px solid green;
      }
      .female img {
        width: 120px;
        height: 200px;
        object-fit: contain;
      }

      .male img {
        width: 130px;
        height: 200px;
        object-fit: contain;
        filter: brightness(0) saturate(100%) invert(11%) sepia(93%)
          saturate(7460%) hue-rotate(240deg) brightness(95%) contrast(119%);
      }

      .circle-content h6 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #555;
      }
      .circle-content p {
        font-size: 13px;
        text-align: center;
        width: 250px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Demographics</h2>
      <p>Insert your awesome subtitle here</p>

      <div class="circles">
        <div class="circle-content">
          <div class="circle">
            <div class="male">
              <img src="./images/male.png" alt="male png" />
            </div>
          </div>

          <h6>Male</h6>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Voluptatem, vel?
          </p>
        </div>
        <div class="circle-content">
          <div class="circle">
            <div class="female">
              <img src="./images/female.png" alt="female png" />
            </div>
          </div>

          <h6>Female</h6>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Voluptatem, vel?
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
