<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Chart Infographics</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .chart-container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      .chart-title {
        font-size: 24px;
        font-weight: bold;
        color: #555;
        margin-bottom: 5px;
      }
      .chart-subtitle {
        color: gray;
        margin-bottom: 20px;
      }
      .chart {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        column-gap: 12px;
        padding: 0 10px;
        margin-bottom: 10px;
      }

      .bar {
        height: 300px;
        width: 70px;
        background-color: #e0dede;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: end;
      }

      .bar-item {
        position: relative;
        width: 100%;
      }
      .bar .bar-item span {
        position: absolute;
        left: 20%;
        width: 40px;
        height: 40px;
        font-size: 14px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 600;
        border: 1px solid white;
        -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
      }
      .bar:first-child .bar-item {
        height: 50%;
        background-color: #44a5d9;
      }

      .bar:first-child .bar-item span {
        top: -13.5%;
        background-color: #44a5d9;
      }

      .bar:nth-child(2) .bar-item {
        height: 70%;
        background-color: #44a5d9;
      }

      .bar:nth-child(2) .bar-item span {
        top: -10%;
        background-color: #44a5d9;
      }

      .bar:nth-child(3) .bar-item {
        height: 30%;
        background-color: #53acc5;
      }

      .bar:nth-child(3) .bar-item span {
        top: -22%;
        background-color: #53acc5;
      }
      .bar:nth-child(4) .bar-item {
        height: 40%;
        background-color: #53acc5;
      }

      .bar:nth-child(4) .bar-item span {
        top: -20%;
        background-color: #53acc5;
      }

      .bar:nth-child(5) .bar-item {
        height: 60%;
        background-color: #63b2b1;
      }

      .bar:nth-child(5) .bar-item span {
        top: -11%;
        background-color: #63b2b1;
      }
      .bar:nth-child(6) .bar-item {
        height: 80%;
        background-color: #63b2b1;
      }

      .bar:nth-child(6) .bar-item span {
        top: -8%;
        background-color: #63b2b1;
      }
      .bar:nth-child(7) .bar-item {
        height: 50%;
        background-color: #73b99d;
      }

      .bar:nth-child(7) .bar-item span {
        top: -13%;
        background-color: #73b99d;
      }

      .bar:nth-child(8) .bar-item {
        height: 40%;
        background-color: #73b99d;
      }

      .bar:nth-child(8) .bar-item span {
        top: -15.5%;
        background-color: #73b99d;
      }
      .bar:nth-child(9) .bar-item {
        height: 70%;
        background-color: #83bf89;
      }

      .bar:nth-child(9) .bar-item span {
        top: -10%;
        background-color: #83bf89;
      }
      .bar:nth-child(10) .bar-item {
        height: 50%;
        background-color: #83bf89;
      }

      .bar:nth-child(10) .bar-item span {
        top: -15%;
        background-color: #83bf89;
      }
      .bar:nth-child(11) .bar-item {
        height: 30%;
        background-color: #91c474;
      }

      .bar:nth-child(11) .bar-item span {
        top: -22%;
        background-color: #91c474;
      }
      .bar:nth-child(12) .bar-item {
        height: 50%;
        background-color: #91c474;
      }

      .bar:nth-child(12) .bar-item span {
        top: -13%;
        background-color: #91c474;
      }
      .months {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        font-size: 12px;
        color: #555;
      }
      .months span {
        display: inline-block;
        width: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="chart-container">
      <div class="chart-title">Creative Chart Infographics</div>
      <div class="chart-subtitle">Insert your awesome subtitle here</div>
      <div class="chart">
        <div class="bar">
          <div class="bar-item">
            <span>50%</span>
          </div>
        </div>
        <div class="bar">
          <div class="bar-item">
            <span>70%</span>
          </div>
        </div>
        <div class="bar">
          <div class="bar-item">
            <span>30%</span>
          </div>
        </div>
        <div class="bar">
          <div class="bar-item">
            <span>40%</span>
          </div>
        </div>
        <div class="bar">
          <div class="bar-item">
            <span>60%</span>
          </div>
        </div>
        <div class="bar">
          <div class="bar-item">
            <span>80%</span>
          </div>
        </div>
        <div class="bar">
          <div class="bar-item">
            <span>50%</span>
          </div>
        </div>
        <div class="bar">
          <div class="bar-item">
            <span>40%</span>
          </div>
        </div>
        <div class="bar">
          <div class="bar-item">
            <span>70%</span>
          </div>
        </div>
        <div class="bar">
          <div class="bar-item">
            <span>50%</span>
          </div>
        </div>
        <div class="bar">
          <div class="bar-item">
            <span>30%</span>
          </div>
        </div>
        <div class="bar">
          <div class="bar-item">
            <span>50%</span>
          </div>
        </div>
      </div>
      <div class="months">
        <span>JAN</span>
        <span>FEB</span>
        <span>MAR</span>
        <span>APR</span>
        <span>MAY</span>
        <span>JUN</span>
        <span>JUL</span>
        <span>AUG</span>
        <span>SEPT</span>
        <span>OCT</span>
        <span>NOV</span>
        <span>DEC</span>
      </div>
    </div>
  </body>
</html>
